# Basic configurations
JVM='java -Xmx110g -XX:-UseGCOverheadLimit -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:NewSize=6g -XX:+CMSParallelRemarkEnabled -XX:+ParallelRefProcEnabled -XX:+CMSClassUnloadingEnabled -cp'
FSMINER_jar='FreSCo.jar:lib/* fsminer.Main'

# Data and output folders
input_data='./data/'
output_data='./output/'

# Dataset names
enron_db='enron_complex'
etfs_db='etfs_complex'
zebra_db='zebra_complex'
dblp_db='dblp_complex'

# Default values for each dataset [frequency,minSize,maxSize]
enron_defaults=31000,2,5
etfs_defaults=1500,2,5
zebra_defaults=4500,2,5
dblp_defaults=1300000,2,5

# Frequencies
enron_freqs=39000,38000,37000,36000,35000,34000,31000,28000,25000
etfs_freqs=1000,1100,1400,1800,1950,1700,1600,1500,1200
zebra_freqs=4200,4300,4500,4600,4800,4400,4900,4700
dblp_freqs=1600000,1500000,1300000,1200000,1100000,950000,900000,870000,800000

# MinSizes
enron_sizes=2
etfs_sizes=2
zebra_sizes=2
dblp_sizes=2

# Experimental flags
# 1 = frequency single
# 2 = size single
enron_flags='0,0'
etfs_flags='0,0'
zebra_flags='0,0'
dblp_flags='0,0'

# Other params
maxSize=5
allMatches=false
supportMeasure=mni
harmful=false
limited=false
timeout=6000
storeOccMap=false
